# ui.testautomation.framework

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: run_sit.yml
src/main/java/constants/: Constants.java
src/main/java/driverfactory/: DriverFactory.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: Constants.java  ElementUtils.java  PropertFileReader.java
src/test/java/: RandomJunitTests.java  ThoughtWorksTests.java
src/test/java/stepdefns/: ApplicationHooks.java  SearchFlowStepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: SearchFlow.feature
